# classland

./: .gitignore  README.adoc  pom.xml
classland-distribution/: pom.xml
classland-java15/: README.adoc  pom.xml
classland-java16/: pom.xml
classland-java8/: pom.xml
classland-java8/src/main/java/org/revapi/classland/: Classland.java  ClasslandElements.java  PrettyPrinting.java
classland-java8/src/main/java/org/revapi/classland/archive/: AbstractClassData.java  Archive.java  BaseModule.java  ClassData.java  JModArchive.java  ModuleResolver.java  ZipEntryClassData.java
classland-java8/src/main/java/org/revapi/classland/archive/filesystem/: DirectoryArchive.java  FileClassData.java
classland-java8/src/main/java/org/revapi/classland/archive/jar/: JarFileArchive.java  ZipEntryClassData.java
classland-java8/src/main/java/org/revapi/classland/archive/jmod/: JModArchive.java  JModEntryClassData.java
classland-java8/src/main/java/org/revapi/classland/archive/jrt/: JrtArchive.java  JrtClassData.java  JrtModuleResolver.java
classland-java8/src/main/java/org/revapi/classland/archive/memory/: LazyMemoryArchive.java  MemoryArchive.java  MemoryClassData.java
classland-java8/src/main/java/org/revapi/classland/impl/: ArchiveContents.java  BaseElementsImpl.java  BaseTypesImpl.java  ElementsImpl.java  ReachableModulesIterator.java  TypeLookup.java  TypePool.java  TypeUtils.java  TypesImpl.java  Universe.java
classland-java8/src/main/java/org/revapi/classland/impl/model/: AnnotatedConstructImpl.java  BaseModelImpl.java  NameImpl.java
classland-java8/src/main/java/org/revapi/classland/impl/util/: Asm.java  BasePrettyPrinting.java  ByteCode.java  Memoized.java  MemoizedBiFunction.java  MemoizedFunction.java  MemoizedValue.java  Modifiers.java  Nullable.java  Packages.java  PrettyPrinting.java  TypePairVisitor.java
classland-java8/src/test/java/org/revapi/classland/archive/: BaseModuleTest.java  DirectoryModuleSourceTest.java  JModArchiveTest.java
classland-java8/src/test/java/org/revapi/classland/archive/jmod/: JModArchiveTest.java
classland-java8/src/test/java/org/revapi/classland/archive/jrt/: JrtModuleResolverTest.java
classland-java8/src/test/java/org/revapi/classland/impl/: ElementsImplTest.java  TypePoolTest.java  TypeUtilsTest.java  TypesImplTest.java
classland-java8/src/test/java/org/revapi/classland/impl/model/: ArchiveContentsTest.java  ModuleContentsBenchmark.java
classland-java8/src/test/java/org/revapi/classland/impl/util/: MemoizedBenchmark.java  PrettyPrintingTest.java
classland-java8/src/test/resources/: README-mod.txt  java10.mod  log4j2.xml
classland-java8/src/test/resources/src/impl/annoattrdefaults/: Anno.java  User.java
classland-java8/src/test/resources/src/impl/annoinherited/: Tested.java
classland-java8/src/test/resources/src/impl/deprecated/: DeprecatedClass.java
classland-java8/src/test/resources/src/impl/hiding/: HidingTest.java
classland-java8/src/test/resources/src/impl/members/: Base.java  Extended.java
classland-java8/src/test/resources/src/impl/overrides/: OverrideTest.java
classland-java8/src/test/resources/src/impl/types/copy/: module-info.java
classland-java8/src/test/resources/src/impl/types/copy/types/: A.java  B.java
classland-java8/src/test/resources/src/impl/types/orig/: module-info.java
classland-java8/src/test/resources/src/model/element/pkg/: Annotations.java  Enums.java  Fields.java  Generics.java  InnerClasses.java  Kinds.java  Methods.java  Modifiers.java
classland-java8/src/test/resources/src/pkg/: Annotations.java  Enums.java  Fields.java  Generics.java  InnerClasses.java  Kinds.java  Methods.java
classland-java9/: pom.xml
classland-java9/src/main/java/org/revapi/classland/: PrettyPrinting.java
classland-java9/src/main/java/org/revapi/classland/impl/: ElementsImpl.java
classland-java9/src/test/java/org/revapi/classland/impl/: ElementsImplTest.java
classland-module/: pom.xml
classland-module/src/main/java/: module-info.java
classland-module/src/main/java/org/revapi/classland/: Dummy.java
classland-module/src/main/java/org/revapi/classland/archive/: Dummy.java
integration-tests/: README.adoc  pom.xml
integration-tests/src/test/java/: module-info.java
integration-tests/src/test/java/integration/: ClasslandState.java  FindTypeBenchmark.java  FullScanBenchmark.java  GuavaJar.java  JavacState.java  ModularTest.java  TypeCountScanBenchmark.java  TypeNameScanBenchmark.java
src/main/java/: module-info.java
src/main/java/org/revapi/classland/: Classland.java
src/main/java/org/revapi/classland/archive/: Archive.java  BaseModule.java  DirectoryArchive.java  FileClassData.java  JModEntryClassData.java  JarFileArchive.java
src/main/java/org/revapi/classland/impl/: ElementsImpl.java
src/main/java/org/revapi/classland/impl/model/: AnnotatedConstructImpl.java  ArchiveContents.java  BaseModelImpl.java  ElementsImpl.java  ModuleContents.java  NameImpl.java  TypesImpl.java  Universe.java
src/main/java/org/revapi/classland/impl/util/: Asm.java  ByteCode.java  Exceptions.java  Memoized.java  Modifiers.java
src/main/java/org/revapi/classland/module/: AbstractClassData.java  BaseModule.java  ClassData.java  DirectoryModuleSource.java  FileClassData.java  JModEntryClassData.java  JModModuleSource.java  JarFileModuleSource.java  ModuleSource.java  ZipEntryClassData.java
src/test/java/org/revapi/classland/archive/: BaseModuleTest.java  JModArchiveTest.java  JarFileModuleSourceTest.java
src/test/java/org/revapi/classland/impl/model/: ArchiveContentsTest.java  ModuleContentsBenchmark.java  ModuleContentsTest.java
src/test/java/org/revapi/classland/impl/util/: MemoizedBenchmark.java
src/test/java/org/revapi/classland/module/: BaseModuleTest.java  DirectoryModuleSourceTest.java  JModModuleSourceTest.java  JarFileModuleSourceTest.java
src/test/resources/: README-jmod.txt  java9.mod
src/test/resources/fake-java-home/jmods/: java.base.jmod
src/test/resources/src/pkg/: Fields.java  InnerClasses.java  Methods.java
src/test/resources/src/pkg/names/: Dollar$1.java  Dollars.java
(+89 files in other folders)
